# SMusic

./: .gitignore  pom.xml
lib/com/local/torrent/jbittorrent-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/local/torrent/jbittorrent-api/1.0-SNAPSHOT/: jbittorrent-api-1.0-20170429.100834-1.jar.md5  jbittorrent-api-1.0-20170429.100834-1.jar.sha1  jbittorrent-api-1.0-20170429.100834-1.pom  jbittorrent-api-1.0-20170429.100834-1.pom.md5  jbittorrent-api-1.0-20170429.100834-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/smusic/app/: App.java  CloudCacheManager.java  CloudStorageController.java  CredentialManager.java  ExceptionController.java  HelloController.java  RemoteMusicServicesController.java  SMusicAppConfiguration.java  SpringBootApp.java
src/main/java/com/smusic/app/controller/: CloudStorageController.java  ExceptionController.java  MusicServicesController.java  SMusicController.java  SMusicRestController.java
src/main/java/com/smusic/app/dao/: CloudDAO.java  FileSystemDAO.java  YandexDiskDao.java
src/main/java/com/smusic/app/filter/: AuthFilter.java
src/main/java/com/smusic/app/pojo/: HttpEntityBuilder.java  Song.java  SongFields.java  SongWithLink.java  Token.java  UrlBuilder.java
src/main/java/com/smusic/app/pojo/yad/: Link.java  Resource.java  ResourceList.java
src/main/java/com/smusic/app/repository/: SongDataDao.java
src/main/java/com/smusic/app/repository/dto/: SongData.java
src/main/java/com/smusic/app/security/: LoginConfigurer.java
src/main/java/com/smusic/app/service/: MusicService.java  PleerNetService.java  SourceConnectionProvider.java  TorrentService.java
src/main/java/com/smusic/app/service/cloudstorage/: CloudAccessService.java  FileSystemAccessService.java
src/main/java/com/smusic/app/service/cloudstorage/yandex/: YandexDiskAccessService.java
src/main/java/com/smusic/app/service/cloudstorage/yandex/pojo/: Link.java  Resource.java  ResourceList.java
src/main/java/com/smusic/app/service/musicsource/: MusicService.java  PleerNetService.java  SourceConnectionProvider.java  TorrentService.java
src/main/java/com/smusic/app/utils/: HttpEntityBuilder.java  SongUtils.java  UrlBuilder.java
src/main/resources/: application-goo.properties  application-yad.properties  application.properties  exampleJson.json  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/js/: smusic.js
src/main/static/: index.html
src/main/static/js/: smusic.js
src/main/static/login/: login.html
src/test/java/com/smusic/app/: AppTest.java
src/test/java/com/smusic/app/utils/: SongUtilsTest.java
static/: index.html
static/js/: smusic.js
