security.oauth2.client.accessTokenUri=https://oauth.yandex.ru/token
security.oauth2.client.userAuthorizationUri=https://oauth.yandex.ru/authorize
#security.oauth2.client.scope=openid profile
security.oauth2.resource.jwt.keyUri=
security.oauth2.resource.userInfoUri=https://login.yandex.ru/info


yandex.token.url=https://oauth.yandex.ru/token
yandex.resources.url=https://cloud-api.yandex.net:443/v1/disk/resources
yandex.authorize.url=https://oauth.yandex.ru/authorize?response_type=code&client_id=82c32964369a4d3c9e3997b11cf24a28
yandex.root.path=disk:/SMusic
#redirect http://localhost:8080/main/login