
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
debug=true


#flyway.enabled=true


spring.datasource.url=jdbc:h2:file:./bin/smusicDb;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H
spring.jpa.hibernate.id.new_generator_mappings = false
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=validate


liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


security.ignored=/,/favicon.ico,/index.html
security.sessions=ALWAYS
security.oauth2.sso.loginPath=/main/login


global.pool.threads=4
fs.save.path=/Users/sergey/Downloads/smusic/