yandex.resources.url=https://cloud-api.yandex.net:443/v1/disk/resources
yandex.root.path=disk:/SMusic


yandex.client.accessTokenUri=https://oauth.yandex.ru/token
yandex.client.userAuthorizationUri=https://oauth.yandex.ru/authorize
#security.oauth2.client.scope=openid profile
yandex.resource.jwt.keyUri=
yandex.resource.userInfoUri=https://login.yandex.ru/info
#yandex.resource.redirectUri=http://localhost:8080/login/yandex